#default config file
simulation_time=15
warm_up_period=3
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=3
max_number_of_mobile_devices=3
mobile_device_counter_size=3

wan_propogation_delay=0.28
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=20
gsm_bandwidth=10

mips_for_cloud=30000

#use ',' for multiple values
#EdgeCloud,MECT,
orchestrator_policies=MECT
scheduling_policies = SJF

#use ',' for multiple values
simulation_scenarios=TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=3
attractiveness_L2_mean_waiting_time=3
attractiveness_L3_mean_waiting_time=3
